# MidiGenerator

./: Channel.cs  ChannelControl.Designer.cs  ChannelControl.cs  ClickClack.cs  Common.cs  ControllerControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MidiDefs.cs  MidiGenerator.csproj  MidiGenerator.sln  MidiLibNew.cs  Program.cs  README.md  TypeConverters.cs  TypeEditors.cs  UserSettings.cs  VirtualKeyboard.cs  def_keymap.txt  exp_instruments.txt  gm_controllers.txt  gm_drumkits.txt  gm_drums.txt  gm_instruments.ini  gm_instruments.txt
MidiLibNew/: Channel.cs  MidiCommon.cs  MidiDefs.cs  MidiLibNew_add.cs  MidiLibNew_not.cs  TypeEditors.cs
Properties/: Resources.Designer.cs  Resources.resx
lib/: Ephemera.MidiLib.xml  MidiLib.xml
