<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputPath>bin\</OutputPath>

        <RootNamespace>MidiGenerator</RootNamespace>
        <AssemblyName>MidiGenerator</AssemblyName>
        <Version>2.0.0</Version>
        <Description>MidiGenerator application</Description>
        <Copyright>MIT License</Copyright>
        <Nullable>enable</Nullable>
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <ApplicationIcon>Resources\toro.ico</ApplicationIcon>
        <!-- en none -->
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <!-- <NoWarn>CS1591;CA1822</NoWarn> -->
        
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
      <Compile Remove="MidiLibNew\**" />
      <EmbeddedResource Remove="lib\**" />
      <EmbeddedResource Remove="MidiLibNew\**" />
      <None Remove="lib\**" />
      <None Remove="MidiLibNew\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ChannelControl_o.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MidiGenerator_2.zip" />
      <None Remove="MidiGenerator_3.zip" />
      <None Remove="notes.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="Ephemera.NBagOfUis">
            <HintPath>lib\Ephemera.NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="defs\def_keymap.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="defs\gm_controllers.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="defs\gm_drumkits.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="defs\gm_drums.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="defs\gm_instruments.ini">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
