<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>MidiGenerator</AssemblyName>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Deterministic>False</Deterministic>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <Description>MidiGenerator application</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <!-- <NoWarn>CS1591;CA1822;CA1816</NoWarn> -->
        <Nullable>enable</Nullable>
        <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <ApplicationIcon>Resources\toro.ico</ApplicationIcon>
        <!-- en none -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MidiLib">
            <HintPath>lib\MidiLib.dll</HintPath>
        </Reference>
        <Reference Include="NBagOfTricks">
            <HintPath>lib\NBagOfTricks.dll</HintPath>
        </Reference>
        <Reference Include="NBagOfUis">
            <HintPath>lib\NBagOfUis.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\" />
    </ItemGroup>

</Project>
